[gd_scene load_steps=3 format=3 uid="uid://nf30lkpfoa66"]

[ext_resource type="Script" uid="uid://dcmafcl5h32pe" path="res://characters/player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ctapl"]
radius = 0.338193
height = 1.5

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.742761, 0)
shape = SubResource("CapsuleShape3D_ctapl")

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
near = 0.01
